.gridIcons{
    margin-left: 3em;
}

@media screen and (max-width: 600px){
    .gridIcons{
        margin-left: 3em;
    }
}

.gridIcons a{
    color: #01579b;
    font-size: 2em;
    transition: text-shadow 0.5s;
  }
  
  .gridIcons a:active,
  .gridIcons a:hover  {
    text-decoration: none;
    text-shadow: 0px 0px 10px whitesmoke;
  }

  header, main, footer {
    padding-left: 300px;
}

@media only screen and (min-width: 600px) {
    .mobileNav{ 
        display: none !important;
    }

    .mobile{ 
        display: none !important;
    }

    .sumir{ 
        display: none !important;
    }
}

@media only screen and (max-width: 600px) {
    iframe{
        height: 600px;
    }
    .page-footer{
        display: none !important;
    }
}

footer{
    text-align: center;
    background-color: #26c6da;
    height: 4em;
    color: white;
    font-size: 12px;
}
nav{
    background-color: #26c6da;
}

@media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
}

.sidenav{
    background-color: #b2ebf2;
}